{
  "name": "sympli-rjs",
  "private": true,
  "workspaces": ["app", "storybook"],
  "scripts": {
    "start": "yarn workspace @sympli/starwars start",
    "storybook": "yarn workspace @sympli/storybook start",
    "build": "yarn workspaces run build",
    "test": "yarn workspace @sympli/starwars start test"
  }
}