{
  "name": "@sympli/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "yarn run build:storybook && yarn run build:docs",
    "build:storybook": "build-storybook -o ../app/build/storybook",
    "build:docs": "build-storybook --docs -o ../app/build/docs",
    "test": "yarn jest"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.1.15",
    "@storybook/addon-actions": "^6.1.15",
    "@storybook/addon-essentials": "^6.1.15",
    "@storybook/addon-links": "^6.1.15",
    "@storybook/addon-storyshots": "^6.1.15",
    "@storybook/node-logger": "^6.1.15",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.1.15"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "babel-jest": "^26.6.3",
    "ts-jest": "^26.5.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
